
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000    0x10a68
 *(.text*)
 .text          0x0000000000000000    0x10a68 main.o
                0x00000000000100a0                inputRead
                0x00000000000100ac                app
                0x00000000000100cc                drawBG
                0x00000000000100fc                drawChar
                0x0000000000010a14                drawRectangle

.iplt           0x0000000000010a68        0x0
 .iplt          0x0000000000010a68        0x0 main.o

.rela.dyn       0x0000000000010a68        0x0
 .rela.iplt     0x0000000000010a68        0x0 main.o

.data           0x0000000000010a68        0x0
 .data          0x0000000000010a68        0x0 main.o

.igot.plt       0x0000000000010a68        0x0
 .igot.plt      0x0000000000010a68        0x0 main.o

.bss            0x0000000000010a68        0x0
 *(.bss*)
 .bss           0x0000000000010a68        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
